# Kconfig.sifive - SiFive Freedom PWM configuration options
#
#
# Copyright (c) 2018 SiFive Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig PWM_SIFIVE
	bool "SiFive Freedom PWM driver"
	depends on PWM
	depends on SOC_SERIES_RISCV32_SIFIVE_FREEDOM
	depends on HAS_DTS
	help
		Enable the PWM driver for the SiFive Freedom platform

if PWM_SIFIVE

config PWM_SIFIVE_INIT_PRIORITY
	int "Init Priority"
	default 80
	help
		SiFive PWM Driver Initialization Priority

config PWM_SIFIVE_CMPWIDTH
	int "Compare width"
	default 16
	help
		PWM Peripheral compare width

endif # PWM_SIFIVE
